# This file is supposed to contain all the load balancing and reverse proxy configuration for our microservices

worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;
          charset utf-8;

	      location / {
			rewrite ^/users/(.*) /$1 break;
		    proxy_pass http://store:3002;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

		  location /users {
		    rewrite ^/users/(.*) /$1 break;
		    proxy_pass http://users:3003;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
